<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="corpusField" layoutX="151.0" layoutY="38.0" />
      <TextField fx:id="PostingField" layoutX="151.0" layoutY="129.0" />
      <Button fx:id="corpusPath" layoutX="12.0" layoutY="82.0" mnemonicParsing="false" onAction="#openStopWords" text="Load StopWords" />
      <Button fx:id="PostingPath" layoutX="24.0" layoutY="130.0" mnemonicParsing="false" onAction="#SavePostingPath" text="Save Posting" />
      <Button fx:id="run" layoutX="224.0" layoutY="305.0" mnemonicParsing="false" onAction="#SetAll" prefHeight="58.0" prefWidth="118.0" text="run" />
      <TextField fx:id="stopWordsField" layoutX="151.0" layoutY="82.0" />
      <Button fx:id="StopW" layoutX="24.0" layoutY="38.0" mnemonicParsing="false" onAction="#openCourpus" text="Load Curpos" />
      <CheckBox fx:id="StemmingCheckBox" layoutX="388.0" layoutY="129.0" mnemonicParsing="false" onAction="#Tostemming" prefHeight="25.0" prefWidth="109.0" text="Stemming" />
      <ChoiceBox fx:id="language" layoutX="368.0" layoutY="70.0" prefWidth="150.0" />
      <Button fx:id="reset" layoutX="186.0" layoutY="175.0" mnemonicParsing="false" onAction="#Reset" prefHeight="25.0" prefWidth="79.0" text="Reset" />
      <Button fx:id="ShowDictionary" layoutX="24.0" layoutY="305.0" mnemonicParsing="false" onAction="#ShowDictionary" text="Show Dictionary" />
      <Button fx:id="LoadDictionary" layoutX="26.0" layoutY="351.0" mnemonicParsing="false" onAction="#LoadDictionary" text="Load Dictionary" />
      <Label fx:id="error" layoutX="383.0" layoutY="301.0" prefHeight="66.0" prefWidth="182.0" />
   </children>
</AnchorPane>
